MODEL=dev
APP_ID=5
GATEWAY=http://192.168.1.29:9999/gateway/5/
GATEWAY_TOKEN=test_token
ADMIN_JWT_SECRET=48AE5849FDD4A925EBCC5F0AF	
MYSQL_URL=root:123456@tcp(192.168.1.15:3308)/sv_batch_payment?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
REDIS_HOST=192.168.1.16:6378
REDIS_PWD=123456
REDIS_POOL_SIZE=300
REDIS_DB=11
JWT_KEY=FE9422E18595FAD495F96A91AE46B659
SMS_CONFIG_APP_ID=1400748920
SMS_CONFIG_SIGN_NAME=掌酷测试个人公众号
SMS_CONFIG_TEMPLATE_ID=1574806
DEFAULT_AVATAR=https://img.amz123.com/upload/image_cloud/202411/1731654198887188_style3.png
USER_CENTER_ADMIN_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjI1MzQwMjI3MTk5OSwiYXBwX3VpZCI6MTE0MDQ0LCJ1dWlkIjoiNDY4NTI0ODE5NTE4OTU0MjkxMyIsImV4cGlyZSI6MjUzNDAyMjcxOTk5fQ.GSKrpi_YEbrJWK2KdmQuiON7n_vp3xe3hoedYRNkpB0
WAIPAY_DOMAIN=http://dev.kjdf.maykis.cn
WAIPAY_ACCESS_KEY=BDABAFCBF5064C1381AD8B147AF9CD7E
WAIPAY_ACCESS_SECRET=QS4qwFhw4e0d8sWM
WAIPAY_ACCOUNT_ID=1583232220617061
